docker network create web-exame-net 


docker run -d --rm --name chrome-server -p 7900:7900 --network=web-exame-net -v $(pwd):/usr/src/app selenium/standalone-chrome:127.0


docker run \
       --rm \
       --name PGExame \
       -id \
       -v webExameBD:/var/lib/postgresql/data \
       -e POSTGRES_PASSWORD=admin \
       -e POSTGRES_USER=admin \
       -e POSTGRES_DB=db \
       --network=web-exame-net \
       postgres:13.16

docker run \
       --rm \
       --name rubyWebExame \
       -it \
       -w /app \
       -v $(pwd):/app \
       -p 4567:4567 \
       --network=web-exame-net \
       ruby:3.2.5 \
       bash

docker run \
       --rm \
       --name rubyWebExameTeste \
       -it \
       -w /app \
       -v $(pwd):/app \
       --network=web-exame-net \
       ruby:3.2.5 \
       bash
